<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#D4AF37">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/appWel"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="@font/montserrat" />
        <com.synnapps.carouselview.CarouselView
            android:layout_width="match_parent"
            android:id="@+id/carousel"
            android:layout_height="200dp"
            app:radius="6dp"
            app:fillColor="@android:color/white"
            app:slideInterval="2000"
            app:strokeWidth="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:height="100dp"
            android:background="@drawable/text_roundedbox"
            android:fontFamily="@font/montserrat"
            android:text="@string/his"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:height="100dp"
            android:background="@drawable/text_roundedbox"
            android:fontFamily="@font/montserrat"
            android:text="@string/Temples"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:height="100dp"
            android:background="@drawable/text_roundedbox"
            android:fontFamily="@font/montserrat"
            android:text="@string/Hotels_Lodges"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:height="100dp"
            android:text="@string/Commute1"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/text_roundedbox"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:height="100dp"
            android:text="@string/Attractions"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/text_roundedbox"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="100dp"
            android:background="@drawable/text_roundedbox"
            android:textAllCaps="false"
            android:text="@string/info"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="100dp"
            android:background="@drawable/text_roundedbox"
            android:layout_marginTop="20dp"
            android:text="@string/Bug"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="100dp"
            android:background="@drawable/text_roundedbox"
            android:layout_marginTop="20dp"
            android:text="@string/Share"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:height="30dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/sign"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>