<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Commute"
    android:background="@drawable/cust_btn7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="70dp"
            android:text="@string/commute"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/commute_desc"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/info_dec"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chn"
            android:textColor="#FC0FC0"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/chennaiBus"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info_dec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/chennaiRail"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/info_dec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tpy"
            android:textColor="#FC0FC0"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tirupatiBus"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/info_dec"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/tirupatiRail"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/info_dec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bng"
            android:textColor="#FC0FC0"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/bangaloreBus"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/info_dec"
            android:gravity="center"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/bangaloreRail"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/info_dec"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>