<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Att3"
    android:background="@drawable/cust_btn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/att3"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="35sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pondi_desc"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/visit"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/Pondi_places"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pondi1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pondi1_desc"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pondi2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/holo_red_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/pondi2_desc"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pondi3"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pondi3_desc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat"/>

        <Button
            android:id="@+id/attm3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:textColor="@android:color/white"
            android:background="@drawable/button_map"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>