<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attractions"
    android:background="@drawable/cust_btn3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attr_desc"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/att1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att1"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/att2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att2"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/att3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att3"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/att4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att4"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/att5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att5"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/att6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att6"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/att7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att7"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/att8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att8"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/att9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att9"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/att10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/att10"
            android:textAllCaps="false"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>